APP_KEY=base64:7D7a2ySr7c5FVj8WVq516qznmlBN7gVpEPBgs3pCmm0=
APP_ENV=shift
APP_URL=http://localhost
TELESCOPE_ENABLED=false

LOG_CHANNEL=stderr

BROADCAST_DRIVER=null
FILESYSTEM_DRIVER=local
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_DRIVER=array

MAILCHIMP_DRIVER=null

PASSPORT_PRIVATE_KEY=""
PASSPORT_PUBLIC_KEY=""

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=shift
DB_PASSWORD=

CACHE_ALL_QUERIES=false
CACHE_DUPLICATE_QUERIES=false

FILESYSTEM_CLOUD=local
AWS_DEFAULT_REGION=us-east-1

FACEBOOK_APP_ID=1234567890
FACEBOOK_APP_SECRET=1234567890
DB_DATABASE=563facc5a7ee9170_test
