"1,Burna-Boy-Bank-on-It-(JustNaija.com).mp3,afro dancehall,burna_boy_bank_on_it_justnaijacommp3,bpm=93,key=Ab,scale=major,energy=0.554073870182,happy=0.33422528353791,sad=0.88150359193484,aggressiveness=0.09797978354618,danceability=0.83124029884736,relaxed=0.74334327379862"
"2,Aaar - Ozuna - Tu Olor (Aaar & Pantera Remix).mp3,uk drill,aaar_ozuna_tu_olor_aaar_pantera_remixmp3,bpm=97,key=E,scale=minor,energy=0.191196709871,happy=0.6279773183167,sad=0.64124825149775,aggressiveness=0.11199819557369,danceability=0.90905309915543,relaxed=0.44435487389565"
"3,Burna_Boy_Ft_Zlatan_Killin_Dem_9jaflaver.com_.mp3,unknown,burna_boy_ft_zlatan_killin_dem_9jaflavercommp3,bpm=130,key=G#,scale=major,energy=0.283174723387,happy=0.71700768338309,sad=0.4129773825407,aggressiveness=0.31491050124168,danceability=0.9999992052714,relaxed=0.42268398735258"
"4,Aluna_KAYTRANADA_ft_Rema_-_Recipe.mp3,unknown,aluna_kaytranada_ft_rema_recipemp3,bpm=108,key=F,scale=minor,energy=0.194676488638,happy=0.72894857421569,sad=0.59159862995148,aggressiveness=0.048488580000897,danceability=0.97207312451469,relaxed=0.62068956096967"
"5,bad_boy_mix_98BPM_C#min.mp3,uk drill,bad_boy_mix_98bpm_cminmp3,bpm=98,key=B,scale=major,energy=0.393726289272,happy=0.50161005475675,sad=0.88527415394783,aggressiveness=0.080161301512271,danceability=0.93624684810638,relaxed=0.68632474541664"
"6,Dotorado Pro - Say Daddy - Dotorado Pro.mp3,uk drill,dotorado_pro_say_daddy_dotorado_promp3,bpm=128.9,key=C#,scale=minor,energy=0.244769588113,happy=0.67676748920764,sad=0.77248936040061,aggressiveness=0.038502240886113,danceability=0.955665068967,relaxed=0.653261836086"
"7,Gafacci - BurnaBoy Gbona Gafacci remix free download.mp3,uk drill,gafacci_burnaboy_gbona_gafacci_remix_free_downloadmp3,bpm=128,key=A#,scale=minor,energy=0.185031756759,happy=0.67512773383747,sad=0.38075867024335,aggressiveness=0.14978783831678,danceability=0.99980065497485,relaxed=0.59400432489135"
"8,My_Way.mp3,alternative r&b,my_waymp3,bpm=97,key=E,scale=minor,energy=0.502588570118,happy=0.4850254477933,sad=0.84746042639017,aggressiveness=0.034417720045894,danceability=0.99698777496815,relaxed=0.78860911726952"
"9,DJ_Zinhle_-_Indlovu_feat_Loyiso_.mp3,afro soul,dj_zinhle_indlovu_feat_loyisomp3,bpm=120,key=A,scale=minor,energy=0.342947095633,happy=0.5239911822573,sad=0.61658681184053,aggressiveness=0.17200683864454,danceability=0.95729104181131,relaxed=0.47395161042611"
"10,Full_Crate_-_LowKey_ft._Jayd_Ink_[Lyric_Video].mp3,alternative r&b,full_crate_lowkey_ft_jayd_ink_lyric_videomp3,bpm=90,key=E,scale=minor,energy=0.59453099966,happy=0.4811733088323,sad=0.68171377267156,aggressiveness=0.34236196215664,danceability=0.99997577496937,relaxed=0.53333896824292"
"11,1da-Banton-X-Kranium-Whine-Fi-Mi.mp3,afropop,1da_banton_x_kranium_whine_fi_mimp3,bpm=97.2,key=C#,scale=major,energy=0.239246636629,happy=0.75294446086304,sad=0.63630642824703,aggressiveness=0.052401444616003,danceability=0.89861325091786,relaxed=0.62796808944808"
"12,Emile Laurent - EngeDinge.mp3,unknown,emile_laurent_engedingemp3,bpm=126,key=A#,scale=major,energy=0.41859549284,happy=0.49738826105992,sad=0.47886545459429,aggressiveness=0.3879779279232,danceability=0.99999998013179,relaxed=0.47675237556299"
"13,Nouriginal - Jiggle Likkle ♥️.mp3,uk drill,nouriginal_jiggle_likklemp3,bpm=112.8,key=F,scale=major,energy=0.309508055449,happy=0.57046682317741,sad=0.39807417740424,aggressiveness=0.14998576045036,danceability=0.99971937139829,relaxed=0.49385614196459"
"14,YOU Earnt love.mp3,uk drill,you_earnt_lovemp3,bpm=139,key=B,scale=major,energy=0.322681128979,happy=0.65910118818283,sad=0.75322075401034,aggressiveness=0.078293896280229,danceability=0.99967925889151,relaxed=0.39666047266551"
"15,angel-blessings--remix--ft-french-montana-davido.mp3,afroswing,angel_blessings_remix_ft_french_montana_davidomp3,bpm=95.9,key=A,scale=minor,energy=0.229812115431,happy=0.6566099741729,sad=0.73843614459038,aggressiveness=0.063640370965004,danceability=0.84717184901237,relaxed=0.55112374126911"
"16,Burna-Boy-23-(JustNaija.com)(1).mp3,afro dancehall,burna_boy_23_justnaijacom1mp3,bpm=102.9,key=F,scale=minor,energy=0.710536956787,happy=0.55741186738014,sad=0.88446091413498,aggressiveness=0.051676789484918,danceability=0.9068362288177,relaxed=0.51720082163811"
"17,02 Meek - In The Morning ft. Odunsi The Engine.mp3,manchester hip hop,02_meek_in_the_morning_ft_odunsi_the_enginemp3,bpm=101.8,key=A#,scale=minor,energy=0.399676173925,happy=0.49737786182335,sad=0.86934414931706,aggressiveness=0.043925161573238,danceability=0.87333173411233,relaxed=0.47396052309445"
"18,Lous_and_The_Yakuza_-_Solo_(Clip_officiel).mp3,belgian pop,lous_and_the_yakuza_solo_clip_officielmp3,bpm=110.2,key=A,scale=minor,energy=0.488474756479,happy=0.74401763826609,sad=0.92029151320457,aggressiveness=0.087732110871002,danceability=0.43270828505047,relaxed=0.85356187075377"
"19,3. Your Love ft. D Black & Efosa Prod. By Snake & ATM.mp3,unknown,3_your_love_ft_d_black_efosa_prod_by_snake_atmmp3,bpm=139.1,key=F#,scale=minor,energy=0.324727147818,happy=0.61027738153934,sad=0.72593265175819,aggressiveness=0.13227541875094,danceability=0.99828237295151,relaxed=0.49301261007786"
"20,Awu-YAYAYO_CRITIQSITE.COM_.mp3,unknown,awu_yayayo_critiqsitecommp3,bpm=140,key=F,scale=major,energy=0.16384087503,happy=0.87452927976847,sad=0.66323255002499,aggressiveness=0.036551674362272,danceability=0.99980308115482,relaxed=0.71342089027166"
"21,Aya_Nakamura_-_Doudou_(Clip_officiel).mp3,basshall,aya_nakamura_doudou_clip_officielmp3,bpm=97.7,key=A,scale=major,energy=0.417434960604,happy=0.87967487743923,sad=0.61107941610473,aggressiveness=0.24318731975343,danceability=0.89081295686109,relaxed=0.46506420203618"
"22,Odunsi-The-Engine-Wetin-Dey.mp3,unknown,odunsi_the_engine_wetin_deymp3,bpm=95.9,key=A#,scale=major,energy=0.752088308334,happy=0.48742931087812,sad=0.93156037727992,aggressiveness=0.13811089843512,danceability=0.99995426336924,relaxed=0.5100644826889"
"23,Aya_Nakamura_-_Doudou_(Clip_officiel)(1).mp3,basshall,aya_nakamura_doudou_clip_officiel1mp3,bpm=97.7,key=A,scale=major,energy=0.417434960604,happy=0.87967487743923,sad=0.61107941610473,aggressiveness=0.24318731975343,danceability=0.89081295686109,relaxed=0.46506420203618"
"24,DJ Serg & Jishay - King Of Afrika.mp3,unknown,dj_serg_jishay_king_of_afrikamp3,bpm=101.5,key=A#,scale=minor,energy=0.300213158131,happy=0.60263528674841,sad=0.37354086978095,aggressiveness=0.59450693069292,danceability=0.91754058854921,relaxed=0.38676246149199"
"25,Love Song (Dao Remix).mp3,unknown,love_song_dao_remixmp3,bpm=155,key=D,scale=minor,energy=0.326422810555,happy=0.6441452325671,sad=0.81139427423477,aggressiveness=0.01186828428763,danceability=0.97271217405796,relaxed=0.55816994607449"
"26,05 Radar (feat_ Big Zeeks & Sweetie Irie).mp3,afro dancehall,05_radar_feat_big_zeeks_sweetie_iriemp3,bpm=105,key=G,scale=minor,energy=0.400634229183,happy=0.59566143601842,sad=0.56129263155162,aggressiveness=0.30885925889015,danceability=0.94209729880095,relaxed=0.48038201406598"
"27,Nelson_Freitas_-_Bolo_Ku_Pudim_(Wef_Remix).mp3,uk drill,nelson_freitas_bolo_ku_pudim_wef_remixmp3,bpm=100,key=F,scale=minor,energy=0.283199131489,happy=0.57033865029613,sad=0.54790879454878,aggressiveness=0.14620293718245,danceability=0.89120355703764,relaxed=0.49949037035306"
"28,esentrik - No Guidance (esentrik edit).mp3,uk drill,esentrik_no_guidance_esentrik_editmp3,bpm=95,key=F#,scale=minor,energy=0.245167315006,happy=0.57109344303608,sad=0.82569081783295,aggressiveness=0.14392022150569,danceability=0.92399944663048,relaxed=0.5069193392992"
"29,LukeR - 09 Banana.mp3,uk drill,luker_09_bananamp3,bpm=98,key=F,scale=minor,energy=0.311313480139,happy=0.7472241696436,sad=0.70418328046799,aggressiveness=0.059771949891001,danceability=0.93975071310997,relaxed=0.50784345269203"
"30,Jenevieve x BENZIBOY - Tell Me (Remix).mp3,alternative r&b,jenevieve_x_benziboy_tell_me_remixmp3,bpm=98,key=A#,scale=minor,energy=0.507668435574,happy=0.65928285462516,sad=0.54058827672686,aggressiveness=0.11517721474437,danceability=0.99999982970101,relaxed=0.53187069296837"
"31,Love Me Like (feat. DUCKWRTH) [prod. by Lawrence Mace].mp3,alternative r&b,love_me_like_feat_duckwrth_prod_by_lawrence_macemp3,bpm=118,key=F,scale=minor,energy=0.287692129612,happy=0.54280690156988,sad=0.70296123198101,aggressiveness=0.056102631680135,danceability=0.84697095517601,relaxed=0.79019384724753"
"32,Major_Lazer_feat._BEAM_&_Shenseea_-_Tiny_(Official_Lyric_Video).mp3,unknown,major_lazer_feat_beam_shenseea_tiny_official_lyric_videomp3,bpm=114.5,key=C#,scale=minor,energy=0.543308138847,happy=0.56903779502803,sad=0.64396992325783,aggressiveness=0.096497432949642,danceability=0.8487591875924,relaxed=0.50422581699159"
"33,Eugy-LoLo-Prod.-Spanker.mp3,afro dancehall,eugy_lolo_prod_spankermp3,bpm=94,key=C#,scale=major,energy=0.222879767418,happy=0.59342920354434,sad=0.77060584085328,aggressiveness=0.13913237888898,danceability=0.87912181658404,relaxed=0.50251173121589"
"34,Lyta_-_Monalisa-tooXclusive_.mp3,nigerian pop,lyta_monalisa_tooxclusivemp3,bpm=90,key=E,scale=minor,energy=0.204526290298,happy=0.56646779552102,sad=0.93804946541786,aggressiveness=0.057674411218613,danceability=0.60053232405335,relaxed=0.71651246398687"
"35,Amber_Mark_-_Thong_Song_(Sisqo_Cover)_ _COVERED-19_SERIES.mp3,alternative r&b,amber_mark_thong_song_sisqo_cover_covered_19_seriesmp3,bpm=97.5,key=C#,scale=minor,energy=0.248250290751,happy=0.54183268772128,sad=0.83512259191937,aggressiveness=0.078671274913682,danceability=0.73788332690795,relaxed=0.71718700064553"
"36,Msabato - Cheap WWW.MIKATOJUNIOR.COM.mp3,unknown,msabato_cheap_wwwmikatojuniorcommp3,bpm=107,key=C#,scale=minor,energy=0.256999224424,happy=0.74405374261551,sad=0.74617547222546,aggressiveness=0.076282076271517,danceability=0.90927690267563,relaxed=0.67883886184011"
"37,01.Kuyashisa ft Tylericu,Dj Thabzin & Kheada(1).mp3,afro soul,01kuyashisa_ft_tylericudj_thabzin_kheada1mp3,bpm=112,key=A#,scale=minor,energy=0.876401722431,happy=0.63284819722176,sad=0.82750476996104,aggressiveness=0.12451409809291,danceability=0.91509152688086,relaxed=0.49604701598485"
"38,AYY MACARENA - TYGA X JUANFRAN LA CLAVE REMIX.mp3,uk drill,ayy_macarena_tyga_x_juanfran_la_clave_remixmp3,bpm=100,key=D,scale=minor,energy=0.201478838921,happy=0.21531336009502,sad=0.92120477557182,aggressiveness=0.22824515402317,danceability=0.9604512155056,relaxed=0.54309539496899"
"39,Burna-Boy-23-(JustNaija.com).mp3,afro dancehall,burna_boy_23_justnaijacommp3,bpm=103,key=F,scale=minor,energy=0.710536956787,happy=0.55741186738014,sad=0.88446091413498,aggressiveness=0.051676789484918,danceability=0.9068362288177,relaxed=0.51720082163811"
"40,Eminem_-_Things_Get_Worse_Rihanna_Diss_.mp3,detroit hip hop,eminem_things_get_worse_rihanna_dissmp3,bpm=93,key=D,scale=major,energy=0.282190799713,happy=0.87858273386955,sad=0.31529965624213,aggressiveness=0.46426906734705,danceability=0.99362797141075,relaxed=0.39536516964436"
"41,EO-1Take-Naija-To-London-.mp3,unknown,eo_1take_naija_to_londonmp3,bpm=104,key=G#,scale=minor,energy=0.288159489632,happy=0.50335204304958,sad=0.66496150872924,aggressiveness=0.28037617524916,danceability=0.90964098410173,relaxed=0.56191498853944"
"42,Drake - Blem (Offwhite remix prod. Louis More)SNIPPED.mp3,unknown,drake_blem_offwhite_remix_prod_louis_moresnippedmp3,bpm=100,key=A#,scale=minor,energy=0.165991872549,happy=0.167576695967,sad=0.79541915655136,aggressiveness=0.041290597990155,danceability=0.93464007973671,relaxed=0.82003891468048"
"43,Karol G - Mi Cama.mp3,uk drill,karol_g_mi_camamp3,bpm=163,key=A,scale=minor,energy=0.224004074931,happy=0.84065056840579,sad=0.36754894504944,aggressiveness=0.13075691795287,danceability=0.97780984640121,relaxed=0.4220149020354"
"44,DJ HOMEWRECKR - Complicated Ft. Xander June (DJ MOZES Remix).mp3,uk drill,dj_homewreckr_complicated_ft_xander_june_dj_mozes_remixmp3,bpm=105,key=C,scale=major,energy=0.493450880051,happy=0.42340561960425,sad=0.85216248035431,aggressiveness=0.11261345313064,danceability=0.72232656766261,relaxed=0.70011824369431"
"45,Buju_Banton_ _Blessed_(Official_Audio)_ _Upside_Down_2020(1).mp3,dancehall,buju_banton_blessed_official_audio_upside_down_20201mp3,bpm=99,key=B,scale=minor,energy=0.332050412893,happy=0.67155985272903,sad=0.64848365717464,aggressiveness=0.35579069786602,danceability=0.87904732426008,relaxed=0.59177641073863"
"46,Amara La Negra - What A Bam Bam(New 2018) - ElBachaRengue.Net.mp3,unknown,amara_la_negra_what_a_bam_bamnew_2018_elbacharenguenetmp3,bpm=104,key=F,scale=minor,energy=0.268560051918,happy=0.84679913520813,sad=0.37760049104691,aggressiveness=0.41141547169536,danceability=0.99253004044294,relaxed=0.36223412305117"
"47,JD REID - TOAST.mp3,uk drill,jd_reid_toastmp3,bpm=126,key=A#,scale=minor,energy=0.264980703592,happy=0.70517775339411,sad=0.38703217357397,aggressiveness=0.36608420974678,danceability=0.97116272317039,relaxed=0.4389935500092"
"48,Anderson_.Paak_-_Lockdown_(Lyrics).mp3,escape room,anderson_paak_lockdown_lyricsmp3,bpm=100,key=C#,scale=major,energy=0.37269321084,happy=0.4675502486527,sad=0.7758876234293,aggressiveness=0.10816199313849,danceability=0.88429588675499,relaxed=0.64572440683842"
"49,Drake - Nice For What (Tatoun x Jacks remix).mp3,unknown,drake_nice_for_what_tatoun_x_jacks_remixmp3,bpm=97,key=F,scale=major,energy=0.122028440237,happy=0.73531817893187,sad=0.37475754568974,aggressiveness=0.46529661243161,danceability=0.970598757267,relaxed=0.2864994853735"
"50,MAD GAAL - BEAM.mp3,uk drill,mad_gaal_beammp3,bpm=99.5,key=A#,scale=major,energy=0.201510682702,happy=0.75541025151809,sad=0.47346572329601,aggressiveness=0.21351977313558,danceability=0.99995280305545,relaxed=0.47951093812784"
"51,Geko ft. Maleek Berry & Latifah - Hey Mama [Music Video] _ GRM Daily.mp3,italian disco,geko_ft_maleek_berry_latifah_hey_mama_music_video_grm_dailymp3,bpm=107,key=D,scale=minor,energy=0.253010809422,happy=0.75264474749565,sad=0.54114238917828,aggressiveness=0.30871438123286,danceability=0.99045266509056,relaxed=0.46583137214184"
"52,God's Work (feat. iLL BLU) - IAMDDB..mp3,uk drill,gods_work_feat_ill_blu_iamddbmp3,bpm=107,key=D,scale=minor,energy=0.179350659251,happy=0.92234387993813,sad=0.41993156075478,aggressiveness=0.31529781594872,danceability=0.99970797697703,relaxed=0.40833107133706"
"53,Burna-Boy-Bebo-(JustNaija.com).mp3,afro dancehall,burna_boy_bebo_justnaijacommp3,bpm=108,key=A#,scale=minor,energy=0.3470531106,happy=0.46671887966139,sad=0.73448649474553,aggressiveness=0.11239253889237,danceability=0.90303785034588,relaxed=0.53484256778445"
"54,DJ Freak - Karol G - Mi Cama (EFES Remix).mp3,uk drill,dj_freak_karol_g_mi_cama_efes_remixmp3,bpm=172.5,key=A,scale=minor,energy=0.151967927814,happy=0.69396122438567,sad=0.37032878505332,aggressiveness=0.65201072927032,danceability=0.96731199537005,relaxed=0.3920889709677"
"55,Mr.-Leo-Asabe-Dir.-by-Dr-Nkeng-Stephens.mp3,azontobeats,mr_leo_asabe_dir_by_dr_nkeng_stephensmp3,bpm=112,key=A,scale=minor,energy=0.168647259474,happy=0.87055613994598,sad=0.55585495531559,aggressiveness=0.11702713053674,danceability=0.99996527433395,relaxed=0.57596643269062"
"56,Loyal (feat. Drake and Bad Bunny) (Remix).mp3,unknown,loyal_feat_drake_and_bad_bunny_remixmp3,bpm=139.5,key=F,scale=minor,energy=0.312478810549,happy=0.65167374858477,sad=0.93255058924357,aggressiveness=0.016909054014832,danceability=0.58845453212659,relaxed=0.81013762454192"
"57,Eric Benet Ft. Faith Evans - Georgy Porgy (Tomcio Remix).mp3,uk drill,eric_benet_ft_faith_evans_georgy_porgy_tomcio_remixmp3,bpm=100,key=G,scale=major,energy=0.28071859479,happy=0.65693569289786,sad=0.45010063158614,aggressiveness=0.16699477444802,danceability=0.99996839250837,relaxed=0.43565579397338"
"58,Russ-Ft.-Davido-–-All-I-Want.mp3,unknown,russ_ft_davido_all_i_wantmp3,bpm=117,key=G#,scale=minor,energy=0.237962216139,happy=0.53325712680817,sad=0.72713730931282,aggressiveness=0.1056420898065,danceability=0.82038967907429,relaxed=0.61905126571655"
"59,bad_boy_xtended_version_part2_BEAT_98BPM_C#min.mp3,uk drill,bad_boy_xtended_version_part2_beat_98bpm_cminmp3,bpm=98,key=F#,scale=minor,energy=0.52709197998,happy=0.3240869668397,sad=0.94953748312863,aggressiveness=0.18740552799268,danceability=0.9873526096344,relaxed=0.74341993982142"
"60,FEDE - Santi - Maria ft Goldlink - FEDE REMIX.mp3,uk drill,fede_santi_maria_ft_goldlink_fede_remixmp3,bpm=105,key=A#,scale=minor,energy=0.276503771544,happy=0.38230672531894,sad=0.60406916056361,aggressiveness=0.18730919914586,danceability=0.9994711961065,relaxed=0.5954878457955"
"61,Mr_Eazi_-_Lento_(feat._J_Balvin)_[Official_Dance_Video].mp3,afro dancehall,mr_eazi_lento_feat_j_balvin_official_dance_videomp3,bpm=92,key=A#,scale=minor,energy=0.183584570885,happy=0.53971555456519,sad=0.68551031127572,aggressiveness=0.051865416404326,danceability=0.99999944865704,relaxed=0.71913146972656"
"62,Meek x Le Mav - Pistols ft. Drake.mp3,unknown,meek_x_le_mav_pistols_ft_drakemp3,bpm=88,key=A,scale=minor,energy=0.375461369753,happy=0.36840007524006,sad=0.84839228913188,aggressiveness=0.092610812047496,danceability=0.7939277254045,relaxed=0.65654580667615"
"63,Mr-Eazi-Kpalanga.mp3,afro dancehall,mr_eazi_kpalangamp3,bpm=101,key=A,scale=major,energy=0.184940800071,happy=0.75890401005745,sad=0.69271843135357,aggressiveness=0.21949614211917,danceability=0.91801695028941,relaxed=0.39210560421149"
"64,Miraa May - I Dont Want Ya ( DiDi )Prod By SaLaAM ReMi.mp3,uk drill,miraa_may_i_dont_want_ya_didi_prod_by_salaam_remimp3,bpm=100,key=E,scale=minor,energy=0.28861579299,happy=0.79114467899005,sad=0.61618733406067,aggressiveness=0.024180286253492,danceability=0.99996040927039,relaxed=0.43167675534884"
"65,ODIE - North Face.mp3,uk drill,odie_north_facemp3,bpm=100,key=A#,scale=major,energy=0.262702435255,happy=0.47465944290161,sad=0.89697796106339,aggressiveness=0.035106447816361,danceability=0.85382466309238,relaxed=0.76453740894794"
"66,105_Nana Fofie x Bryan Mg - Desole SHOW2BABI.COM.mp3,unknown,105_nana_fofie_x_bryan_mg_desole_show2babicommp3,bpm=109.5,key=C#,scale=minor,energy=0.256068915129,happy=0.39401647874287,sad=0.94266837835312,aggressiveness=0.051488006221397,danceability=0.58947874818529,relaxed=0.76345025641578"
"67,KAYTRANADA_-_Leave_Me_Alone_(ft._Shay_Lia).mp3,escape room,kaytranada_leave_me_alone_ft_shay_liamp3,bpm=120,key=D#,scale=minor,energy=0.698339223862,happy=0.27154377661645,sad=0.78503644168377,aggressiveness=0.19655003771186,danceability=0.88821357488632,relaxed=0.60218404829502"
"68,Alpha-P-Paloma.mp3,unknown,alpha_p_palomamp3,bpm=111,key=C#,scale=major,energy=0.36578476429,happy=0.63687299564481,sad=0.81266760081053,aggressiveness=0.089718324772548,danceability=0.99990034103394,relaxed=0.65293564647436"
"69,DomDoen - Rody G Remix.mp3,unknown,domdoen_rody_g_remixmp3,bpm=123.5,key=A#,scale=minor,energy=0.240472823381,happy=0.54047979089794,sad=0.57941754162312,aggressiveness=0.20364381352233,danceability=0.8959313498603,relaxed=0.56663426094585"
"70,Fireboy-DML-Scatter.mp3,afro dancehall,fireboy_dml_scattermp3,bpm=120,key=A#,scale=major,energy=0.363731592894,happy=0.51639876088926,sad=0.49198875682695,aggressiveness=0.11274973090206,danceability=0.99999999148505,relaxed=0.47189466868128"
"71,Naza_(ft._Niska)_-_Joli_bébé_(Clip_Officiel).mp3,unknown,naza_ft_niska_joli_bebe_clip_officielmp3,bpm=77.5,key=E,scale=major,energy=0.302083611488,happy=0.5563228556088,sad=0.8409012556076,aggressiveness=0.036287858283945,danceability=0.89906991805349,relaxed=0.83956448520933"
"72,Fuse-ODG-ft.-Danny-Ocean-Lazy-Day.mp3,unknown,fuse_odg_ft_danny_ocean_lazy_daymp3,bpm=127,key=F,scale=minor,energy=0.234648987651,happy=0.6166172081915,sad=0.54732076161438,aggressiveness=0.092961484773291,danceability=0.82139017681281,relaxed=0.49534191356765"
"73,Ella-Mai-Naked.mp3,dance pop,ella_mai_nakedmp3,bpm=89.5,key=D,scale=major,energy=0.114109024405,happy=0.5965474024415,sad=0.94016846269369,aggressiveness=0.0041836829768727,danceability=0.35493511753157,relaxed=0.84824146330357"
"74,Edwyn - Keblack - Tchop.mp3,uk drill,edwyn_keblack_tchopmp3,bpm=100,key=D#,scale=major,energy=0.193285658956,happy=0.51179718216978,sad=0.91569634278615,aggressiveness=0.015769050197883,danceability=0.70148506098323,relaxed=0.84270367357466"
"75,Modjo-Lady (Brekebaile) YOUTUBE V3.mp3,uk drill,modjo_lady_brekebaile_youtube_v3mp3,bpm=114,key=A#,scale=minor,energy=0.207119688392,happy=0.48858463929759,sad=0.25495894749959,aggressiveness=0.70734537641207,danceability=0.98551633622911,relaxed=0.43672586811913"
"76,EKANY  Secret Gems - Hold On.mp3,uk drill,ekany_secret_gems_hold_onmp3,bpm=109,key=C#,scale=minor,energy=0.211363583803,happy=0.64752809975471,sad=0.45535275526345,aggressiveness=0.35862325667404,danceability=0.97834389656782,relaxed=0.5255732871592"
"77,10 Over 10 (feat. Rotimi) - Ayo Jay (Boy Wonder).mp3,uk drill,10_over_10_feat_rotimi_ayo_jay_boy_wondermp3,bpm=103,key=G,scale=minor,energy=0.372907906771,happy=0.64885858870111,sad=0.89487811326981,aggressiveness=0.057520528696477,danceability=0.89713215231895,relaxed=0.53228751122952"
"78,bad_boy_xtended_version_98BPM_C#min.mp3,uk drill,bad_boy_xtended_version_98bpm_cminmp3,bpm=98,key=B,scale=minor,energy=0.380776196718,happy=0.53861422196496,sad=0.90374588469664,aggressiveness=0.080824003554881,danceability=0.98746789991856,relaxed=0.70760581394037"
"79,Dumebi (Jayceeoh & Henry Fong Remix) - heisrema.mp3,uk drill,dumebi_jayceeoh_henry_fong_remix_heisremamp3,bpm=105,key=A,scale=minor,energy=0.144145816565,happy=0.82546175188488,sad=0.38453687396314,aggressiveness=0.45865582498825,danceability=0.97974104351468,relaxed=0.43077302972476"
"80,ODO - Beatz By Eman.mp3,unknown,odo_beatz_by_emanmp3,bpm=99,key=G#,scale=major,energy=0.279887318611,happy=0.40402959873609,sad=0.97171202301979,aggressiveness=0.04092962865252,danceability=0.97519571334124,relaxed=0.56699487566948"
"81,Rema_-_Iron_Man.mp3,nigerian pop,rema_iron_manmp3,bpm=100,key=B,scale=minor,energy=0.123158425093,happy=0.60123097669243,sad=0.95635424719916,aggressiveness=0.016273696906865,danceability=0.93673351407051,relaxed=0.86325020922555"
"82,Ayy Macarena - Tyga - Best Music.mp3,unknown,ayy_macarena_tyga_best_musicmp3,bpm=102,key=A#,scale=minor,energy=0.286875456572,happy=0.71137828186814,sad=0.57657074928284,aggressiveness=0.25420282408595,danceability=0.93941448132197,relaxed=0.48830663661162"
"83,5. African Queen Prod By. 2Kriss.mp3,unknown,5_african_queen_prod_by_2krissmp3,bpm=102,key=F,scale=minor,energy=0.145601794124,happy=0.79224332474405,sad=0.58188161626458,aggressiveness=0.19798388087656,danceability=0.93871489912271,relaxed=0.54093282297254"
"84,bad_boy_mix_part2_Beat_98BPM_C#min.mp3,uk drill,bad_boy_mix_part2_beat_98bpm_cminmp3,bpm=98,key=F#,scale=major,energy=0.584733963013,happy=0.23949851807047,sad=0.94821142554283,aggressiveness=0.11225065402687,danceability=0.89012996703386,relaxed=0.80630511641502"
"85,01.Kuyashisa ft Tylericu,Dj Thabzin & Kheada(2).mp3,afro soul,01kuyashisa_ft_tylericudj_thabzin_kheada2mp3,bpm=112,key=A#,scale=minor,energy=0.876401722431,happy=0.63284819722176,sad=0.82750476996104,aggressiveness=0.12451409809291,danceability=0.91509152688086,relaxed=0.49604701598485"
"86,DJ-Tunez-ft-Oxlade-Causing-Trouble_IntoNaija.com_.mp3,unknown,dj_tunez_ft_oxlade_causing_trouble_intonaijacommp3,bpm=106,key=D#,scale=minor,energy=0.179910972714,happy=0.66461712727323,sad=0.72387201339006,aggressiveness=0.051299164711963,danceability=0.9905810803175,relaxed=0.65107788518071"
"87,GoldLink_-_Fall_In_Love_(Audio)_ft._Ciscero.mp3,alternative r&b,goldlink_fall_in_love_audio_ft_cisceromp3,bpm=105,key=C#,scale=major,energy=0.397171527147,happy=0.55174474976957,sad=0.536685179919,aggressiveness=0.39849232602865,danceability=0.99933666735888,relaxed=0.47310919314623"
"88,No_Stress.mp3,uk drill,no_stressmp3,bpm=90,key=B,scale=minor,energy=0.253990292549,happy=0.64647342264652,sad=0.75822104513645,aggressiveness=0.28664018015843,danceability=0.88718211650848,relaxed=0.62970227748156"
"89,Drank w_ Cupidon - CHAMOS?.mp3,uk drill,drank_w_cupidon_chamosmp3,bpm=86,key=A,scale=minor,energy=0.478446036577,happy=0.49373416815485,sad=0.93788713216782,aggressiveness=0.18579600671572,danceability=0.80604159832001,relaxed=0.66150064979281"
"90,bad_boy_mix_part2_98BPM_C#min.mp3,uk drill,bad_boy_mix_part2_98bpm_cminmp3,bpm=98,key=F#,scale=major,energy=0.393305242062,happy=0.4897562901635,sad=0.8878875374794,aggressiveness=0.068416005559266,danceability=0.84006744325161,relaxed=0.70458646714687"
"91,EKANY  Secret Gems - BOASTY  SHE WROTE (NCII VOL 2  COMING SOON).mp3,uk drill,ekany_secret_gems_boasty_she_wrote_ncii_vol_2_coming_soonmp3,bpm=101,key=A#,scale=major,energy=0.119508750737,happy=0.82870678305626,sad=0.35870613455772,aggressiveness=0.22707153558731,danceability=0.99999971389771,relaxed=0.49024645984173"
"92,Meek - Meek x Paul Mond ~ Masivo.mp3,uk drill,meek_meek_x_paul_mond_masivomp3,bpm=109,key=F,scale=minor,energy=0.304746419191,happy=0.60459945454601,sad=0.47005448964509,aggressiveness=0.18123876591298,danceability=0.98985040729696,relaxed=0.48509854891083"
"93,Megan_Thee_Stallion_-_Savage_Remix_(feat._Beyoncé)_[Official_Audio].mp3,dance pop,megan_thee_stallion_savage_remix_feat_beyonce_official_audiomp3,bpm=166,key=A#,scale=major,energy=0.232656508684,happy=0.69551900923252,sad=0.47917772531509,aggressiveness=0.32711050100625,danceability=0.94597803354263,relaxed=0.49716884195805"
"94,anantata - paul mond.mp3,unknown,anantata_paul_mondmp3,bpm=104,key=A,scale=minor,energy=0.73849016428,happy=0.54132918930554,sad=0.3911532885395,aggressiveness=0.58562076836824,danceability=0.99942450970411,relaxed=0.53770532086492"
"95,Eugy-ft.Wavy-The-Creator-Hold-Me-Down.mp3,unknown,eugy_ftwavy_the_creator_hold_me_downmp3,bpm=103,key=G#,scale=minor,energy=0.497344464064,happy=0.41527288653223,sad=0.95004094498498,aggressiveness=0.025818614555257,danceability=0.94580497060503,relaxed=0.64864248037338"
"96,3665_KO-C - Ca A Cuit SHOW2BABI.COM.mp3,azontobeats,3665_ko_c_ca_a_cuit_show2babicommp3,bpm=163.5,key=F,scale=major,energy=0.138809472322,happy=0.84036627742979,sad=0.23540721502569,aggressiveness=0.65163830419381,danceability=0.99991266594993,relaxed=0.4106148050891"
"97,nelson_freitas_feat_djodje_eddy_parker_loony_johnson_bolo_ku_pudim.mp3,unknown,nelson_freitas_feat_djodje_eddy_parker_loony_johnson_bolo_ku_pudimmp3,bpm=111,key=F,scale=major,energy=0.209737017751,happy=0.52832077702042,sad=0.66044041514397,aggressiveness=0.054926220886409,danceability=0.99991681575775,relaxed=0.49687816202641"
"98,Nelson Pour - Finesse Remix.mp3,uk drill,nelson_pour_finesse_remixmp3,bpm=115,key=D#,scale=minor,energy=0.162218317389,happy=0.64401351069682,sad=0.67229831963778,aggressiveness=0.17247225902975,danceability=0.91034821048379,relaxed=0.45498234778643"
"99,Buju_Banton_ _Cherry_Pie_feat._Pharrell_Williams__(Official_Audio)_ _Upside_Down_2020.mp3,dancehall,buju_banton_cherry_pie_feat_pharrell_williams_official_audio_upside_down_2020mp3,bpm=110,key=C,scale=major,energy=0.227980807424,happy=0.71895091070069,sad=0.75480192899704,aggressiveness=0.13302618347936,danceability=0.6632533479068,relaxed=0.67158402668105"
"100,Electric Guest - Dollar.mp3,uk drill,electric_guest_dollarmp3,bpm=95,key=D#,scale=major,energy=0.251940667629,happy=0.7214226540592,sad=0.77238963709937,aggressiveness=0.094767313967976,danceability=0.82139939835502,relaxed=0.64464613133007"
"101,DJ KORKY - DJ KORKY x PATRA -BANANA remix BuyAcheter=FreeJuil2018.mp3,uk drill,dj_korky_dj_korky_x_patra_banana_remix_buyacheterfreejuil2018mp3,bpm=99,key=F#,scale=minor,energy=0.879388451576,happy=0.62821151112585,sad=0.7719017624855,aggressiveness=0.21205053329468,danceability=0.82887953519821,relaxed=0.66069078445435"
"102,Mr-Eazi-Major-Lazer-Oh-My-Gawd-ft-Nicki-Minaj-K4mo-(TrendyBeatz.com).mp3,unknown,mr_eazi_major_lazer_oh_my_gawd_ft_nicki_minaj_k4mo_trendybeatzcommp3,bpm=94,key=F,scale=minor,energy=0.303411185741,happy=0.72480893036118,sad=0.35873705614358,aggressiveness=0.4945278679952,danceability=0.99981188029051,relaxed=0.58064319938421"
"103,Amara La Negra - What A Bam Bam(New 2018) - ElBachaRengue.Net(1).mp3,unknown,amara_la_negra_what_a_bam_bamnew_2018_elbacharenguenet1mp3,bpm=104,key=F,scale=minor,energy=0.268560051918,happy=0.84679913520813,sad=0.37760049104691,aggressiveness=0.41141547169536,danceability=0.99253004044294,relaxed=0.36223412305117"
"104,Memory (Prod. by Atm Black) - Peter Jericho.mp3,unknown,memory_prod_by_atm_black_peter_jerichomp3,bpm=100,key=D,scale=minor,energy=0.268125921488,happy=0.58249249006622,sad=0.49730361066759,aggressiveness=0.2488231298048,danceability=0.90442398563027,relaxed=0.42082076519728"
"105,Dj_Vielo___Filha_Da_Puta.mp3,unknown,dj_vielo_filha_da_putamp3,bpm=131,key=G#,scale=minor,energy=0.304606825113,happy=0.70565684537319,sad=0.35068443417549,aggressiveness=0.20489348346988,danceability=0.91015800833702,relaxed=0.43050102061696"
"106,01.Kuyashisa ft Tylericu,Dj Thabzin & Kheada(3).mp3,afro soul,01kuyashisa_ft_tylericudj_thabzin_kheada3mp3,bpm=112,key=A#,scale=minor,energy=0.876401722431,happy=0.63284819722176,sad=0.82750476996104,aggressiveness=0.12451409809291,danceability=0.91509152688086,relaxed=0.49604701598485"
"107,Buju_ft_Burna_Boy_-_Lenu_Remix_.mp3,unknown,buju_ft_burna_boy_lenu_remixmp3,bpm=113,key=E,scale=minor,energy=0.194782540202,happy=0.63194568620788,sad=0.94684251149495,aggressiveness=0.012746132755031,danceability=0.93330623043908,relaxed=0.77321380376816"
"108,Anderson_.Paak_-_JEWELZ_(Official_Video).mp3,uk drill,anderson_paak_jewelz_official_videomp3,bpm=108.5,key=A,scale=major,energy=0.36286085844,happy=0.54931329829352,sad=0.86522013800485,aggressiveness=0.033279671034377,danceability=0.88169444884573,relaxed=0.55903794935771"
"109,21 Savage - 10 Freaky Girls (TOMI TRIBE Edit).mp3,unknown,21_savage_10_freaky_girls_tomi_tribe_editmp3,bpm=120,key=A#,scale=major,energy=0.409811913967,happy=0.25964281814439,sad=0.40143292716571,aggressiveness=0.37259646611554,danceability=0.89332953521184,relaxed=0.5393245943955"
"110,Lous_and_The_Yakuza_-_Amigo_(Clip_officiel).mp3,belgian pop,lous_and_the_yakuza_amigo_clip_officielmp3,bpm=118,key=A#,scale=minor,energy=0.23401042819,happy=0.45656150606062,sad=0.81006351539067,aggressiveness=0.063118278448071,danceability=0.92329393114362,relaxed=0.75485345295497"
"111,M SK FF ! (ONETED AFRO FLIP).mp3,unknown,m_sk_ff_oneted_afro_flipmp3,bpm=130,key=A,scale=minor,energy=0.25640937686,happy=0.5113193684568,sad=0.46222081097464,aggressiveness=0.35755045711994,danceability=0.99775178233782,relaxed=0.45584700008233"
"112,Moonchild_Sanelly_-_Weh_Mameh.mp3,south african pop,moonchild_sanelly_weh_mamehmp3,bpm=126,key=A#,scale=minor,energy=0.399661868811,happy=0.63170781101172,sad=0.70226764678955,aggressiveness=0.29598645403838,danceability=0.776347870437,relaxed=0.42106733299219"
"113,01.Kuyashisa ft Tylericu,Dj Thabzin & Kheada.mp3,afro soul,01kuyashisa_ft_tylericudj_thabzin_kheadamp3,bpm=112,key=A#,scale=minor,energy=0.876401722431,happy=0.63284819722176,sad=0.82750476996104,aggressiveness=0.12451409809291,danceability=0.91509152688086,relaxed=0.49604701598485"
"114,Meek x Paul Mond ~ Masivo.mp3,uk drill,meek_x_paul_mond_masivomp3,bpm=109,key=F,scale=minor,energy=0.298090010881,happy=0.6228122767061,sad=0.47349224578251,aggressiveness=0.17945019926199,danceability=0.99058799310164,relaxed=0.49244691566987"
"115,Mitchell Yard x Pasquinel - Cada Vez.mp3,uk drill,mitchell_yard_x_pasquinel_cada_vezmp3,bpm=115,key=F,scale=minor,energy=0.349684327841,happy=0.75623372197151,sad=0.56978694908321,aggressiveness=0.092253621551208,danceability=0.999606102705,relaxed=0.46672245115042"
"116,Burna-Boy-Comma-(JustNaija.com).mp3,afro dancehall,burna_boy_comma_justnaijacommp3,bpm=114,key=A#,scale=minor,energy=0.414364367723,happy=0.70411051171167,sad=0.59979230591229,aggressiveness=0.069720368034073,danceability=0.99992569855281,relaxed=0.41119659372738"
"117,MP3 -Singing Gold - dangerously (prod. by FedUpFaction).mp3,uk drill,mp3_singing_gold_dangerously_prod_by_fedupfactionmp3,bpm=100,key=B,scale=minor,energy=0.312466710806,happy=0.6994863028845,sad=0.35509263806873,aggressiveness=0.23245998844504,danceability=0.99974752797021,relaxed=0.39921038680606"
"118,21 Savage - 10 Freaky Girls (TOMI TRIBE Edit)(1).mp3,unknown,21_savage_10_freaky_girls_tomi_tribe_edit1mp3,bpm=120,key=A#,scale=major,energy=0.409811913967,happy=0.25964281814439,sad=0.40143292716571,aggressiveness=0.37259646611554,danceability=0.89332953521184,relaxed=0.5393245943955"
"119,Doja_Cat_-_Like_That_(Official_Video)_ft._Gucci_Mane.mp3,dance pop,doja_cat_like_that_official_video_ft_gucci_manemp3,bpm=106,key=D,scale=major,energy=0.224636912346,happy=0.5907341055572,sad=0.75594690016338,aggressiveness=0.14144997511591,danceability=0.94181306873049,relaxed=0.57532633628164"
"120,2AM Davido Torylanez Remix.mp3,uk drill,2am_davido_torylanez_remixmp3,bpm=105,key=F,scale=minor,energy=0.15044760704,happy=0.76840980475148,sad=0.41854071782695,aggressiveness=0.57877562608984,danceability=0.99999989403619,relaxed=0.52455245455106"
"121,Loyal (feat. Drake).mp3,unknown,loyal_feat_drakemp3,bpm=139.5,key=F,scale=minor,energy=0.33616104722,happy=0.54562111757696,sad=0.9429169818759,aggressiveness=0.030983743985416,danceability=0.58529622480273,relaxed=0.83555486798286"
"122,Modo Enfermo(Guari Salsa Edit) - Drake & Travis Scott.mp3,uk drill,modo_enfermoguari_salsa_edit_drake_travis_scottmp3,bpm=94,key=A,scale=major,energy=0.103318311274,happy=0.89492805798848,sad=0.2950414866209,aggressiveness=0.23833514253298,danceability=0.99611974755923,relaxed=0.32032639284929"
"123,Burna-Boy-Alarm-Clock-(JustNaija.com).mp3,afro dancehall,burna_boy_alarm_clock_justnaijacommp3,bpm=105,key=F,scale=minor,energy=0.354356199503,happy=0.34403824744125,sad=0.74387555321058,aggressiveness=0.10581439733505,danceability=0.87245539575815,relaxed=0.65484108527501"
"124,DJ Fasta Feat. Khemis-3 - Enter Slow (Original Mix) - Flex Up Records.mp3,unknown,dj_fasta_feat_khemis_3_enter_slow_original_mix_flex_up_recordsmp3,bpm=95,key=A,scale=minor,energy=0.200696185231,happy=0.78425661738341,sad=0.6696786151992,aggressiveness=0.16685188737594,danceability=0.69248559491502,relaxed=0.51165864202711"
"125,bad_boy_xtended_version_part2_98BPM_C#min.mp3,uk drill,bad_boy_xtended_version_part2_98bpm_cminmp3,bpm=98,key=F#,scale=minor,energy=0.376367241144,happy=0.57987617091699,sad=0.89631840857592,aggressiveness=0.10536619927734,danceability=0.91419550776482,relaxed=0.67751465602355"
"126,Lotto_Boyzz_-_Miss_Jagger_(Official_Video)_ft._Kamille.mp3,afroswing,lotto_boyzz_miss_jagger_official_video_ft_kamillemp3,bpm=110,key=C,scale=major,energy=0.264527231455,happy=0.68808865479448,sad=0.67488767883994,aggressiveness=0.20084887844595,danceability=0.92946030334993,relaxed=0.60176905718717"
"127,DJ_Raybel_-_Whole_Night_ft_Diplo_Moonchild_Sanelly_Vista.mp3,gqom,dj_raybel_whole_night_ft_diplo_moonchild_sanelly_vistamp3,bpm=127,key=A#,scale=minor,energy=0.229821279645,happy=0.6904492594979,sad=0.30805742063306,aggressiveness=0.53089945492419,danceability=0.95755781910636,relaxed=0.35549205541611"
"128,AYLØ - wys.mp3,uk drill,aylo_wysmp3,bpm=90,key=F,scale=minor,energy=0.261270046234,happy=0.55226814613811,sad=0.90326238530023,aggressiveness=0.03574047377333,danceability=0.88675864679473,relaxed=0.61120363218444"
"129,DJ SNAKE - Loco Contigo (with J Balvin & Tyga).mp3,uk drill,dj_snake_loco_contigo_with_j_balvin_tygamp3,bpm=96,key=F#,scale=minor,energy=0.160890161991,happy=0.65783159760758,sad=0.75577823072672,aggressiveness=0.02336523833219,danceability=0.99992739409208,relaxed=0.68856613337994"
"130,Drew - Peek A Boo (Xica da Silva).mp3,uk drill,drew_peek_a_boo_xica_da_silvamp3,bpm=135,key=A#,scale=minor,energy=0.378684461117,happy=0.66545313945971,sad=0.51396264508367,aggressiveness=0.12689255131409,danceability=0.89712962135673,relaxed=0.49060520157218"
"131,Full Crate - Full Crate - Yeah.mp3,uk drill,full_crate_full_crate_yeahmp3,bpm=120,key=A#,scale=minor,energy=0.405202239752,happy=0.64898680523038,sad=0.57138971798122,aggressiveness=0.20093068201095,danceability=0.94942463934422,relaxed=0.49523231759667"
"132,Drew - BodakBaile.mp3,uk drill,drew_bodakbailemp3,bpm=136,key=A#,scale=minor,energy=0.305050909519,happy=0.70153600474199,sad=0.49124288641744,aggressiveness=0.32700605131686,danceability=0.97075095441606,relaxed=0.5101972454124"
"133,Full Crate - Full Crate - Mogul ft Kao.mp3,uk drill,full_crate_full_crate_mogul_ft_kaomp3,bpm=120,key=G#,scale=minor,energy=0.392945915461,happy=0.60328295412991,sad=0.72131048639615,aggressiveness=0.21044416601459,danceability=0.9997409913275,relaxed=0.47322177555826"
"134,Jmetrevor - RODY G x Jmetrevor - Culoo.mp3,uk drill,jmetrevor_rody_g_x_jmetrevor_culoomp3,bpm=111,key=A#,scale=minor,energy=0.501631855965,happy=0.56183804358755,sad=0.76378981981959,aggressiveness=0.17596738945161,danceability=0.89899390084403,relaxed=0.57525335039411"
"135,Jmetrevor - Sunshine.mp3,uk drill,jmetrevor_sunshinemp3,bpm=130,key=F,scale=minor,energy=0.238229781389,happy=0.50126302135842,sad=0.52602500149182,aggressiveness=0.45163465823446,danceability=0.99999993188041,relaxed=0.42125285523278"
"136,kayman - Oye Oye Va (Kayman Rework)BUY=FREEDOWNLOAD.mp3,uk drill,kayman_oye_oye_va_kayman_reworkbuyfreedownloadmp3,bpm=125,key=D,scale=minor,energy=0.193779051304,happy=0.59651088538683,sad=0.44255938463741,aggressiveness=0.16700836250352,danceability=0.93043789598677,relaxed=0.40704268879361"
"137,Jet Boot Jack - Santana ft Cardi B - Bodak Yellow vs Oye Como Va (Jet Boot Jack Remix) FREE DOWNLOAD!.mp3,uk drill,jet_boot_jack_santana_ft_cardi_b_bodak_yellow_vs_oye_como_va_jet_boot_jack_remix_free_downloadmp3,bpm=126,key=C,scale=major,energy=0.179413750768,happy=0.79692871079725,sad=0.25128524224548,aggressiveness=0.38961629788665,danceability=0.92239062926349,relaxed=0.3506237969679"
"138,paul mond - bruno mars ft cardi b - finesse  sango - me dê amor (baile flip).mp3,uk drill,paul_mond_bruno_mars_ft_cardi_b_finesse_sango_me_de_amor_baile_flipmp3,bpm=130,key=E,scale=minor,energy=0.276509553194,happy=0.73321671819907,sad=0.49425316940654,aggressiveness=0.22566596147689,danceability=0.93438520214774,relaxed=0.52892330830747"
"139,MC Fioti, J Balvin, & Stefflon Don - Bum Bum Tam Tam - David Guetta Remix.mp3,unknown,mc_fioti_j_balvin_stefflon_don_bum_bum_tam_tam_david_guetta_remixmp3,bpm=128,key=A#,scale=minor,energy=0.256215006113,happy=0.56887231084208,sad=0.31235406216648,aggressiveness=0.72585312484039,danceability=0.99972930219438,relaxed=0.42176775799857"
"140,NOT HOT.mp3,armenian pop,not_hotmp3,bpm=126,key=A#,scale=minor,energy=0.242484584451,happy=0.75442529789039,sad=0.21797776435103,aggressiveness=0.56869679902281,danceability=0.99879518577031,relaxed=0.46477495772498"
"141,S!RENE - Indian Trabajo.mp3,uk drill,srene_indian_trabajomp3,bpm=125.5,key=D,scale=minor,energy=0.26949775219,happy=0.74079163372517,sad=0.38556385226548,aggressiveness=0.70663487911224,danceability=0.97043722867966,relaxed=0.36949387937784"
"142,Rilla Force - 50.mp3,uk drill,rilla_force_50mp3,bpm=120,key=F,scale=minor,energy=0.232734531164,happy=0.49007813416288,sad=0.40388688019344,aggressiveness=0.53780593829496,danceability=0.88361089144434,relaxed=0.43268228854452"
"143,swell - Im sorry (feat shiloh).mp3,uk drill,swell_im_sorry_feat_shilohmp3,bpm=135,key=A,scale=minor,energy=0.246736228466,happy=0.5465366656759,sad=0.82218716825758,aggressiveness=0.075002590194345,danceability=0.99315567527499,relaxed=0.59175814475332"
"144,paul mond - bellini - samba do brasil  modjo - lady (baile flip) w tera kòrá.mp3,uk drill,paul_mond_bellini_samba_do_brasil_modjo_lady_baile_flip_w_tera_koramp3,bpm=130,key=D,scale=minor,energy=0.253547310829,happy=0.70608075756834,sad=0.49851961027492,aggressiveness=0.17089924453334,danceability=0.92778412862258,relaxed=0.40532110766931"
"145,Tera Kòrá - walk it talk it w Radical One.mp3,uk drill,tera_kora_walk_it_talk_it_w_radical_onemp3,bpm=140,key=A#,scale=major,energy=0.193204879761,happy=0.78869198262691,sad=0.28735779225826,aggressiveness=0.41212727501988,danceability=0.99850980937481,relaxed=0.42273215204477"
"146,Wantigga - Jaël x Jengi x Wantigga - Maisons À Horta.mp3,uk drill,wantigga_jael_x_jengi_x_wantigga_maisons_a_hortamp3,bpm=127,key=E,scale=minor,energy=0.282429456711,happy=0.77181319147348,sad=0.21757343783975,aggressiveness=0.65264101698995,danceability=0.99990231543779,relaxed=0.32912110164762"
"147,YO-ZU - Salside (Featured on SOULECTION RADIO SHOW 303).mp3,uk drill,yo_zu_salside_featured_on_soulection_radio_show_303mp3,bpm=130.5,key=D#,scale=major,energy=0.416974782944,happy=0.72135370969772,sad=0.3779019843787,aggressiveness=0.39649018831551,danceability=0.99998258054256,relaxed=0.38222006708384"
"148,Tropkillaz & Major Lazer - Loko.mp3,unknown,tropkillaz_major_lazer_lokomp3,bpm=97,key=G,scale=major,energy=0.428536057472,happy=0.62256539080824,sad=0.4659333633525,aggressiveness=0.24557415821723,danceability=0.9998465010098,relaxed=0.40218360083444"
"149,BELEZA FEAT. DREW.wav,unknown,beleza_feat_drewwav,bpm=125,key=A#,scale=minor,energy=0.22887454927,happy=0.41280576796271,sad=0.65699040703475,aggressiveness=0.22179710678756,danceability=0.81522023491561,relaxed=0.61245631426573"
"150,Madrik - Murphy Riddim (Audio 2021).mp3,uk drill,madrik_murphy_riddim_audio_2021mp3,bpm=100,key=A#,scale=minor,energy=0.272894144058,happy=0.8564256131649,sad=0.25768449778358,aggressiveness=0.7867852896452,danceability=0.99999998013179,relaxed=0.38779633740584"
"151,Eltee Skillz - ODG.mp3,uk drill,eltee_skillz_odgmp3,bpm=112.5,key=C,scale=minor,energy=0.185453265905,happy=0.72872316837311,sad=0.53749329410493,aggressiveness=0.1486506848596,danceability=0.89632428623736,relaxed=0.51873423904181"
"152,CLAPBACK X SOULSTAR - BAD GYAL A WINE.mp3,uk drill,clapback_x_soulstar_bad_gyal_a_winemp3,bpm=105,key=A,scale=major,energy=0.366714626551,happy=0.54775899435793,sad=0.283100414489,aggressiveness=0.1984296414469,danceability=0.99998436655317,relaxed=0.41276923247746"
"153,Rema - Ginger Me (Jamie Black Remix).mp3,uk drill,rema_ginger_me_jamie_black_remixmp3,bpm=100,key=A#,scale=minor,energy=0.124730274081,happy=0.57022895353536,sad=0.6379832526048,aggressiveness=0.062632317137387,danceability=0.95169177982542,relaxed=0.49125025669734"
"154,Iyanya Feat. Ayra Starr - Call (April 2022).mp3,uk drill,iyanya_feat_ayra_starr_call_april_2022mp3,bpm=133,key=A,scale=major,energy=0.510912358761,happy=0.52272225420789,sad=0.95785892009735,aggressiveness=0.025511949522687,danceability=0.99361350706645,relaxed=0.70694252422878"
"155,Jay Teazer - Taste Like (April 2022).mp3,uk drill,jay_teazer_taste_like_april_2022mp3,bpm=106,key=F#,scale=minor,energy=0.147729977965,happy=0.75771082485361,sad=0.59539457304137,aggressiveness=0.11788761575839,danceability=0.99995430026736,relaxed=0.56115564278194"
"156,Tayc - D O D O - Adekunle Gold Version (April 2022).mp3,uk drill,tayc_d_o_d_o_adekunle_gold_version_april_2022mp3,bpm=105,key=C,scale=minor,energy=0.388991087675,happy=0.58185418908085,sad=0.7899055310658,aggressiveness=0.061916857425656,danceability=0.96895088468279,relaxed=0.53213340895517"
"157,Rema & AJ Tracey - FYN (April 2022).mp3,remix,rema_aj_tracey_fyn_april_2022mp3,bpm=101.5,key=E,scale=minor,energy=0.288519173861,happy=0.80233144760132,sad=0.79358966861452,aggressiveness=0.092853880088244,danceability=0.99265663964408,relaxed=0.57605189085007"
"158,Magic System - Premier Gauo (.nathan. drill remix).mp3,remix,magic_system_premier_gauo_nathan_drill_remixmp3,bpm=142,key=A#,scale=major,energy=0.372912466526,happy=0.57837932109833,sad=0.4898515611887,aggressiveness=0.43528137505054,danceability=0.9999985575676,relaxed=0.52551782131195"
"159,Come Through And Chill prod. by Salaam Remi.mp3,remix,come_through_and_chill_prod_by_salaam_remimp3,bpm=88,key=F#,scale=major,energy=0.494678407907,happy=0.40782538328009,sad=0.93235573172569,aggressiveness=0.05293026365689,danceability=0.99964350958665,relaxed=0.54746480534474"
"160,Avelino ft. TE dness, Bonkaz & Renz - M.O.E (New Gen Remix).mp3,remix,avelino_ft_te_dness_bonkaz_renz_moe_new_gen_remixmp3,bpm=103,key=A#,scale=minor,energy=0.164031773806,happy=0.66101036123776,sad=0.70776164035002,aggressiveness=0.29104705022958,danceability=0.99934028585752,relaxed=0.70190827300151"
"161,Bonkaz - 4pm in London.mp3,remix,bonkaz_4pm_in_londonmp3,bpm=96,key=A,scale=major,energy=0.613937795162,happy=0.34753366716905,sad=0.79750756174326,aggressiveness=0.36873622052372,danceability=0.90602073818445,relaxed=0.53629982098937"
"162,Tory Lanez - I LIKE.mp3,remix,tory_lanez_i_likemp3,bpm=118,key=E,scale=minor,energy=0.351606428623,happy=0.46417274364891,sad=0.86303891738256,aggressiveness=0.094752261415124,danceability=0.70480282728871,relaxed=0.62074800829093"
"163,Tory Lanez - Florida Shit.mp3,remix,tory_lanez_florida_shitmp3,bpm=103,key=A#,scale=minor,energy=0.518792212009,happy=0.74900203405155,sad=0.47732336653603,aggressiveness=0.41530634959539,danceability=0.99895889229245,relaxed=0.41181230213907"
"164,Tory Lanez - Taken Care.mp3,remix,tory_lanez_taken_caremp3,bpm=78,key=F#,scale=major,energy=0.487939178944,happy=0.5318073460034,sad=0.91251075267792,aggressiveness=0.06039271636733,danceability=0.86956033110619,relaxed=0.63815371905054"
"165,Tory Lanez - CAP.mp3,remix,tory_lanez_capmp3,bpm=161.5,key=F,scale=major,energy=0.310038298368,happy=0.80569963140546,sad=0.52003357240132,aggressiveness=0.55493878466742,danceability=0.99998295307159,relaxed=0.37815226827349"
"166,Tory Lanez - Hurt From Mercury.mp3,remix,tory_lanez_hurt_from_mercurymp3,bpm=92,key=E,scale=major,energy=0.198788568377,happy=0.58896219759481,sad=0.7770384616322,aggressiveness=0.086778904000918,danceability=0.87358868949943,relaxed=0.43835009468926"
"167,Tory Lanez - Midnight's Interlude.mp3,remix,tory_lanez_midnights_interludemp3,bpm=105,key=D,scale=minor,energy=0.317086279392,happy=0.45523075498641,sad=0.86474113464355,aggressiveness=0.05210981182754,danceability=0.50861441195011,relaxed=0.59238778948784"
"168,Tory Lanez - Last Kiss Of Nebulon.mp3,remix,tory_lanez_last_kiss_of_nebulonmp3,bpm=131.5,key=D#,scale=minor,energy=0.154183730483,happy=0.66327020843429,sad=0.78591575947675,aggressiveness=0.04649920177392,danceability=0.93056327646429,relaxed=0.53057155284015"
"169,Tory Lanez, Tee - Pink Dolphin Sunset (feat. Tee).mp3,remix,tory_lanez_tee_pink_dolphin_sunset_feat_teemp3,bpm=112,key=D,scale=minor,energy=0.348151534796,happy=0.37786386793272,sad=0.84606401787864,aggressiveness=0.10458411679914,danceability=0.95550252993902,relaxed=0.4436815281709"
"170,Tory Lanez - Pluto’s Last Comet.mp3,remix,tory_lanez_plutos_last_cometmp3,bpm=116,key=F,scale=minor,energy=0.241029009223,happy=0.7346418508225,sad=0.72845323880514,aggressiveness=0.078383931424469,danceability=0.99396611584557,relaxed=0.45906333459748"
"171,Tory Lanez - The Color Violet.mp3,remix,tory_lanez_the_color_violetmp3,bpm=105,key=D,scale=minor,energy=0.265780806541,happy=0.43042582827948,sad=0.80970162153244,aggressiveness=0.067203667666763,danceability=0.8372117832303,relaxed=0.56489064395428"
"172,murder_w_jarreau_vandal_emmavie.mp3,alternative r&b,murder_w_jarreau_vandal_emmaviemp3,bpm=88.5,key=F,scale=minor,energy=0.272876620293,happy=0.59735184088349,sad=0.82111524343491,aggressiveness=0.086924091121182,danceability=0.99865735769272,relaxed=0.6993389070034"
"173,ayy_macarena_david_dancos_remix.mp3,dance pop,ayy_macarena_david_dancos_remixmp3,bpm=124,key=A#,scale=minor,energy=0.269283562899,happy=0.5650077638301,sad=0.27004382996397,aggressiveness=0.75791431557048,danceability=0.93880825151097,relaxed=0.35228189555081"
"174,electric_guest_dollar_20syl_remix.mp3,alternative dance,electric_guest_dollar_20syl_remixmp3,bpm=101,key=A,scale=minor,energy=0.264176636934,happy=0.55374504625797,sad=0.83436128165987,aggressiveness=0.11234407426996,danceability=0.99999458260006,relaxed=0.65716612670157"
"175,jay_prince_in_the_morning.mp3,remix,jay_prince_in_the_morningmp3,bpm=100,key=A,scale=minor,energy=0.251237601042,happy=0.49957798090246,sad=0.55700490872065,aggressiveness=0.20209019134442,danceability=0.92046657535765,relaxed=0.51681044035488"
"176,electric_guest_oh_devil_feat_devin_di_dakta_radio_version.mp3,alternative dance,electric_guest_oh_devil_feat_devin_di_dakta_radio_versionmp3,bpm=97,key=A#,scale=minor,energy=0.244608670473,happy=0.65355166130596,sad=0.71652409765455,aggressiveness=0.21846322487626,danceability=0.91512098577287,relaxed=0.55051605237855"
"177,Tory Lanez - SOCO (Feat Melii) Prod by NorthBoi.mp3,remix,tory_lanez_soco_feat_melii_prod_by_northboimp3,bpm=108,key=A,scale=minor,energy=0.116927139461,happy=0.80135083695253,sad=0.66655474901199,aggressiveness=0.028542465944257,danceability=0.95267944203483,relaxed=0.61670106980536"
"178,alan_walker_feat_k_391_ignite_free_downloadtue_apr_26_2022.mp3,remix,alan_walker_feat_k_391_ignite_free_downloadtue_apr_26_2022mp3,bpm=90,key=A,scale=major,energy=0.18640473485,happy=0.27285541097323,sad=0.58801313406891,aggressiveness=0.57676088809967,danceability=0.99998482730654,relaxed=0.65771286023988"
"179,lauv_sad_forever.mp3,remix,lauv_sad_forevermp3,bpm=122,key=A#,scale=major,energy=0.274045199156,happy=0.50240642803773,sad=0.77988072898653,aggressiveness=0.067581427800986,danceability=0.59491681390338,relaxed=0.62419172790315"
"180,donny_duardo_donny_duardo_savage.mp3,remix,donny_duardo_donny_duardo_savagemp3,bpm=104.5,key=C#,scale=major,energy=0.304461181164,happy=0.61931026913226,sad=0.65912097195784,aggressiveness=0.17451486860712,danceability=0.84789046148459,relaxed=0.57131013770898"
"181,rawtek_x_herve_pagez_fineapple.mp3,remix,rawtek_x_herve_pagez_fineapplemp3,bpm=128,key=F,scale=minor,energy=0.163085743785,happy=0.85047647782734,sad=0.084787716556873,aggressiveness=0.91075287120683,danceability=0.99999916553497,relaxed=0.33092245033809"
"182,ruger_missy_elliott_dior_remix_by_dj_mike_afro_jam.mp3,unknown,ruger_missy_elliott_dior_remix_by_dj_mike_afro_jammp3,bpm=105,key=C,scale=major,energy=0.262100994587,happy=0.75503510981798,sad=0.83616428077221,aggressiveness=0.079656287329271,danceability=0.99727661162615,relaxed=0.4861678108573"
"183,diamond_platnumz_ft_jaywillz_melody_april_2022.mp3,unknown,diamond_platnumz_ft_jaywillz_melody_april_2022mp3,bpm=105,key=G#,scale=minor,energy=0.191290378571,happy=0.70570497773588,sad=0.76954088892256,aggressiveness=0.026658715613719,danceability=0.97596612998417,relaxed=0.7753815480641"
"184,dangote_stefan_vilijn_marchello_garcia_afrodub_mix.mp3,unknown,dangote_stefan_vilijn_marchello_garcia_afrodub_mixmp3,bpm=118,key=A#,scale=minor,energy=0.346398085356,happy=0.52056749910116,sad=0.35333180129528,aggressiveness=0.11937587633729,danceability=1,relaxed=0.39604769349098"
"185,scorpz_20_prod_aclass_freestyle.mp3,unknown,scorpz_20_prod_aclass_freestylemp3,bpm=140,key=A,scale=minor,energy=0.68321365118,happy=0.46526300229016,sad=0.50905728712678,aggressiveness=0.47473963163793,danceability=0.86671267449856,relaxed=0.46778400242329"
"186,drew_not_hot.mp3,unknown,drew_not_hotmp3,bpm=126,key=A#,scale=minor,energy=0.245880410075,happy=0.74625620458807,sad=0.21858278582139,aggressiveness=0.58226272250925,danceability=0.99878262622016,relaxed=0.45959085226059"
"187,a_star_city_bum_bum.mp3,unknown,a_star_city_bum_bummp3,bpm=118,key=A#,scale=minor,energy=0.74918192625,happy=0.60166656179354,sad=0.40878236666322,aggressiveness=0.12634854950011,danceability=0.99998500198126,relaxed=0.44700139388442"
"188,y_feat_afro_b.mp3,unknown,y_feat_afro_bmp3,bpm=108,key=A,scale=minor,energy=0.154976114631,happy=0.57821309939027,sad=0.33001134358346,aggressiveness=0.72747310809791,danceability=0.99634689092636,relaxed=0.36255526542664"
"189,noiz_bored_in_the_house_tyga_x_curtis_roach.mp3,unknown,noiz_bored_in_the_house_tyga_x_curtis_roachmp3,bpm=103,key=A#,scale=minor,energy=0.361155182123,happy=0.3881834340947,sad=0.51931295650346,aggressiveness=0.48000661603042,danceability=0.99999064207077,relaxed=0.59051882369178"
"190,yo_zu_beleza_feat_drew.mp3,unknown,yo_zu_beleza_feat_drewmp3,bpm=125,key=A#,scale=minor,energy=0.23383846879,happy=0.40697000495857,sad=0.65603323839605,aggressiveness=0.22259893640876,danceability=0.81769081018865,relaxed=0.60455863177776"
"191,brackem_dazen_x_radical_one_maldad.mp3,unknown,brackem_dazen_x_radical_one_maldadmp3,bpm=95,key=A#,scale=major,energy=0.293236583471,happy=0.58557834582669,sad=0.55878256474222,aggressiveness=0.32413711984243,danceability=0.99990349156516,relaxed=0.45401645132474"
"192,burna_boy_anybody.mp3,unknown,burna_boy_anybodymp3,bpm=104,key=F#,scale=minor,energy=0.175373241305,happy=0.82922085002065,sad=0.49366171658039,aggressiveness=0.12343912484357,danceability=0.9992311745882,relaxed=0.55944352969527"
"193,nines_intro_prod_by_ey_5ive_sbtv_onefootout_free_download_at_icecitynw.mp3,unknown,nines_intro_prod_by_ey_5ive_sbtv_onefootout_free_download_at_icecitynwmp3,bpm=84.5,key=G#,scale=major,energy=0.56159299612,happy=0.46097968022029,sad=0.84373981753985,aggressiveness=0.12808345009883,danceability=0.45795639542242,relaxed=0.70067101716995"
"194,klap_sex_machine.mp3,unknown,klap_sex_machinemp3,bpm=130,key=A#,scale=major,energy=0.214204743505,happy=0.87121887717928,sad=0.14098188387496,aggressiveness=0.82955139023917,danceability=1,relaxed=0.3876068677221"
"195,smallgod_ft_kidi_darkoo_falling_april_2022.mp3,unknown,smallgod_ft_kidi_darkoo_falling_april_2022mp3,bpm=107.5,key=C#,scale=major,energy=0.432223647833,happy=0.59314439373702,sad=0.78287915672575,aggressiveness=0.042811833322048,danceability=0.75529473594257,relaxed=0.72574933937618"
"196,ruger_dior.mp3,unknown,ruger_diormp3,bpm=103,key=G,scale=major,energy=0.32810407877,happy=0.7436015350478,sad=0.7656477860042,aggressiveness=0.074914333410561,danceability=0.99924035583224,relaxed=0.49743745582444"
"197,terri_danger_april_2022.mp3,unknown,terri_danger_april_2022mp3,bpm=139.5,key=C#,scale=minor,energy=0.259164363146,happy=0.73416937887669,sad=0.80919173359871,aggressiveness=0.045149406728645,danceability=0.99989625811577,relaxed=0.61248649160067"
"198,tory_lanez_toast.mp3,unknown,tory_lanez_toastmp3,bpm=100,key=A#,scale=minor,energy=0.214460641146,happy=0.80661048740149,sad=0.34137067198753,aggressiveness=0.35667121596634,danceability=0.99939786725574,relaxed=0.37812921073702"
"199,Mduduzi_Ncube_-_Angsakhoni.mp3,unknown,mduduzi_ncube_angsakhonimp3,bpm=95,key=C,scale=major,energy=0.371491670609,happy=0.5192318012317,sad=0.95822895069917,aggressiveness=0.064672983329122,danceability=0.83756098647912,relaxed=0.79906515280406"
"200,Shimza_-_Higher_ft_Nobuhle.mp3,unknown,shimza_higher_ft_nobuhlemp3,bpm=118,key=F,scale=minor,energy=0.321491390467,happy=0.58879400491714,sad=0.61868752837181,aggressiveness=0.2066265810281,danceability=0.97649009823799,relaxed=0.37721711695194"
"201,Unit_EM_SA_-_Ameva_ft_Afro_Brotherz.mp3,unknown,unit_em_sa_ameva_ft_afro_brotherzmp3,bpm=120,key=F,scale=minor,energy=0.468563526869,happy=0.4711266172817,sad=0.59656878467649,aggressiveness=0.1533063207753,danceability=0.98940053209662,relaxed=0.4936527647078"
"202,Abeg-ft.-Joeboy-Omah-Lay.mp3,unknown,abeg_ft_joeboy_omah_laymp3,bpm=122.5,key=D,scale=minor,energy=0.51722073555,happy=0.43715131096542,sad=0.90767807513475,aggressiveness=0.098176468745805,danceability=0.99877750873566,relaxed=0.67288410663605"
"203,Kolomental.mp3,unknown,kolomentalmp3,bpm=95,key=A#,scale=major,energy=0.599072992802,happy=0.55246828123927,sad=0.95750248432159,aggressiveness=0.071849883068353,danceability=0.99799035489559,relaxed=0.66732832044363"
"204,Chargie-ft.-Mugeez.mp3,unknown,chargie_ft_mugeezmp3,bpm=103,key=F,scale=minor,energy=0.364767462015,happy=0.60939603298903,sad=0.9278975725174,aggressiveness=0.034631965332665,danceability=0.9997164607048,relaxed=0.71020413190126"
"205,Kilo-ft.-Skiibii.mp3,unknown,kilo_ft_skiibiimp3,bpm=111.5,key=A#,scale=minor,energy=0.225596681237,happy=0.4184612998118,sad=0.74541774392128,aggressiveness=0.21749005839229,danceability=0.89972192049026,relaxed=0.63727715611458"
"206,PD-Riddim.mp3,unknown,pd_riddimmp3,bpm=117,key=A#,scale=minor,energy=0.177432090044,happy=0.68044096499216,sad=0.51207287423313,aggressiveness=0.21879840060137,danceability=0.94961459934711,relaxed=0.53684621304274"
"207,Jiggy.mp3,unknown,jiggymp3,bpm=103,key=A#,scale=major,energy=0.257686257362,happy=0.62811832129955,sad=0.75018177429835,aggressiveness=0.036997132158528,danceability=0.99999671181043,relaxed=0.52460121115049"
"208,Melvitto-x-Wande-Coal-Gentility.mp3,unknown,melvitto_x_wande_coal_gentilitymp3,bpm=108,key=A#,scale=major,energy=0.521575689316,happy=0.71627019609296,sad=0.74902773797512,aggressiveness=0.04325284124352,danceability=0.77355682179332,relaxed=0.63561043739319"
"209,Awolowo-ft.-Wizkid-x-DarkoVibes.mp3,unknown,awolowo_ft_wizkid_x_darkovibesmp3,bpm=129,key=F,scale=minor,energy=0.191403001547,happy=0.58008461126259,sad=0.79304562296186,aggressiveness=0.072126408772809,danceability=0.99999891860144,relaxed=0.69515421560832"
"210,Tikuku.mp3,unknown,tikukump3,bpm=121,key=A#,scale=minor,energy=0.200213730335,happy=0.82855164993089,sad=0.44165052287281,aggressiveness=0.18299190932885,danceability=0.9260871373117,relaxed=0.57027303799987"
"211,Abena-Korkor.mp3,unknown,abena_korkormp3,bpm=115,key=F,scale=minor,energy=0.103075280786,happy=0.71846646409378,sad=0.38589619514015,aggressiveness=0.63299631079038,danceability=0.99983508057064,relaxed=0.64092582464218"
"212,Essence-Afropiano-Mix.mp3,unknown,essence_afropiano_mixmp3,bpm=115.5,key=D,scale=minor,energy=0.465056300163,happy=0.51099759542073,sad=0.75181765854359,aggressiveness=0.11390344294099,danceability=0.85123352085551,relaxed=0.62184028327465"
"213,Baby-mix-2.mp3,unknown,baby_mix_2mp3,bpm=100,key=D,scale=minor,energy=0.236635550857,happy=0.57431946749732,sad=0.90068376915795,aggressiveness=0.068030381774796,danceability=0.83298237834658,relaxed=0.74291809967586"
"214,Dada-Remix-ft.-Davido.mp3,unknown,dada_remix_ft_davidomp3,bpm=138.5,key=A#,scale=major,energy=0.307283699512,happy=0.52633360551408,sad=0.81646835803986,aggressiveness=0.2290481957607,danceability=0.92581500485539,relaxed=0.61298188567162"
"215,drake_yebbas_heartbreak_ft_yebba_m.mp3,unknown,drake_yebbas_heartbreak_ft_yebba_mmp3,bpm=120.5,key=D#,scale=minor,energy=0.208266764879,happy=0.14724061682258,sad=0.98593691984812,aggressiveness=0.046929949719924,danceability=0.16985688878534,relaxed=0.91843617955844"
"216,drake_fountains_ft_tems_m.mp3,unknown,drake_fountains_ft_tems_mmp3,bpm=100,key=A#,scale=minor,energy=0.436958938837,happy=0.66308018192649,sad=0.81914918124676,aggressiveness=0.037060426664539,danceability=0.99996981024742,relaxed=0.65230755507946"
"217,drake_the_remorse_m.mp3,unknown,drake_the_remorse_mmp3,bpm=89,key=F,scale=minor,energy=0.204849049449,happy=0.63073520235242,sad=0.78218821088473,aggressiveness=0.050598974898458,danceability=0.94214425484339,relaxed=0.81657313903173"
"218,drake_you_only_live_twice_ft_lil_wayne_rick_ross_m.mp3,unknown,drake_you_only_live_twice_ft_lil_wayne_rick_ross_mmp3,bpm=93,key=G,scale=minor,energy=0.281922131777,happy=0.68254698481825,sad=0.56212820940548,aggressiveness=0.50882841481103,danceability=0.98052040735881,relaxed=0.50556409027841"
"219,drake_get_along_better_ft_ty_dolla_sign_m.mp3,unknown,drake_get_along_better_ft_ty_dolla_sign_mmp3,bpm=178,key=F,scale=minor,energy=0.343917280436,happy=0.39525483939797,sad=0.91175426244736,aggressiveness=0.017226655129343,danceability=0.68574134483933,relaxed=0.47345384955406"
"220,drake_imy2_ft_kid_cudi_m.mp3,unknown,drake_imy2_ft_kid_cudi_mmp3,bpm=150.5,key=A#,scale=major,energy=0.504045724869,happy=0.28714592557729,sad=0.88334977626801,aggressiveness=0.081463904331692,danceability=0.81727373329076,relaxed=0.79675722122192"
"221,drake_fucking_fans_m.mp3,unknown,drake_fucking_fans_mmp3,bpm=85.5,key=F,scale=minor,energy=0.408909618855,happy=0.028652659188083,sad=0.98828500509262,aggressiveness=0.10377566888928,danceability=0.44431303441525,relaxed=0.98777747154236"
"222,drake_no_friends_in_the_industry_m.mp3,unknown,drake_no_friends_in_the_industry_mmp3,bpm=166,key=A#,scale=minor,energy=0.261966407299,happy=0.62622552323673,sad=0.5271167324649,aggressiveness=0.45196168041892,danceability=0.99440225627687,relaxed=0.47041483720144"
"223,drake_race_my_mind_m.mp3,unknown,drake_race_my_mind_mmp3,bpm=87,key=A#,scale=major,energy=0.212776616216,happy=0.47666248713027,sad=0.78936424580487,aggressiveness=0.39369907391004,danceability=0.9415731836449,relaxed=0.6730159710754"
"224,drake_mention_me_ft_rema_m.mp3,unknown,drake_mention_me_ft_rema_mmp3,bpm=104.5,key=F,scale=minor,energy=0.580811142921,happy=0.3648842338298,sad=0.8852890431881,aggressiveness=0.16675574854016,danceability=0.88980026394129,relaxed=0.64440811276436"
"225,drake_7am_on_bridle_path_m.mp3,unknown,drake_7am_on_bridle_path_mmp3,bpm=90,key=A#,scale=minor,energy=0.293036818504,happy=0.682078820467,sad=0.72896372675896,aggressiveness=0.052026284858584,danceability=0.90613562390208,relaxed=0.53109360039234"
"226,drake_knife_talk_ft_21_savage_project_pat_m.mp3,unknown,drake_knife_talk_ft_21_savage_project_pat_mmp3,bpm=146.5,key=A#,scale=major,energy=0.755082845688,happy=0.50987346023321,sad=0.82466331124306,aggressiveness=0.13398975869641,danceability=0.87982235476375,relaxed=0.55670151412487"
"227,drake_girls_want_girls_ft_lil_baby_m.mp3,unknown,drake_girls_want_girls_ft_lil_baby_mmp3,bpm=87,key=D#,scale=minor,energy=0.591862440109,happy=0.636986679501,sad=0.81007407771216,aggressiveness=0.072539911191497,danceability=0.92664069930712,relaxed=0.60762483212683"
"228,drake_fair_trade_ft_travis_scott_m.mp3,unknown,drake_fair_trade_ft_travis_scott_mmp3,bpm=84,key=A#,scale=minor,energy=0.611987471581,happy=0.48912443220615,sad=0.7702421421806,aggressiveness=0.16289334588995,danceability=0.83540258804957,relaxed=0.49848810086648"
"229,drake_pipe_down_m.mp3,unknown,drake_pipe_down_mmp3,bpm=77.5,key=F#,scale=minor,energy=0.286443471909,happy=0.59527779201744,sad=0.77170098490185,aggressiveness=0.23478643668609,danceability=0.81815824243757,relaxed=0.5271642671691"
"230,drake_tsu_m.mp3,unknown,drake_tsu_mmp3,bpm=130,key=E,scale=major,energy=0.474112719297,happy=0.4492231569826,sad=0.87771894840094,aggressiveness=0.12151648444482,danceability=0.78902224050118,relaxed=0.64474822695439"
"231,drake_love_all_ft_jay_z_m.mp3,unknown,drake_love_all_ft_jay_z_mmp3,bpm=92,key=A#,scale=major,energy=0.258573561907,happy=0.49070776526351,sad=0.67808196246624,aggressiveness=0.2573209926486,danceability=0.99769425392151,relaxed=0.73727698326111"
"232,drake_in_the_bible_ft_lil_durk_giveon_m.mp3,unknown,drake_in_the_bible_ft_lil_durk_giveon_mmp3,bpm=143,key=F,scale=major,energy=0.353283435106,happy=0.50151534937322,sad=0.82971079399188,aggressiveness=0.040550765076963,danceability=0.69175092130899,relaxed=0.76228916148345"
"233,drake_way_2_sexy_ft_future_young_thug_m.mp3,unknown,drake_way_2_sexy_ft_future_young_thug_mmp3,bpm=136,key=A#,scale=major,energy=0.375605911016,happy=0.63465177661485,sad=0.57309951836413,aggressiveness=0.25322664021091,danceability=0.99991300431165,relaxed=0.41420071504333"
"234,drake_n_2_deep_ft_future_m.mp3,unknown,drake_n_2_deep_ft_future_mmp3,bpm=130,key=A#,scale=minor,energy=0.252789050341,happy=0.64954707568342,sad=0.79958348924463,aggressiveness=0.12790362934836,danceability=0.78291652893478,relaxed=0.62873218547214"
"235,b_i_l_l_y_g_mas_que_nada.mp3,unknown,b_i_l_l_y_g_mas_que_nadamp3,bpm=127,key=F,scale=major,energy=0.226463347673,happy=0.42783132952172,sad=0.31816892574231,aggressiveness=0.73167207092047,danceability=0.98765720923742,relaxed=0.61603951454163"
"236,album_downloaddawn_fm.mp3,unknown,album_downloaddawn_fmmp3,bpm=123,key=A,scale=major,energy=0.130587533116,happy=0.48263523541391,sad=0.87865309417248,aggressiveness=0.26784105598927,danceability=0.19282099977136,relaxed=0.75848452746868"
"237,tadow_amapiano.mp3,unknown,tadow_amapianomp3,bpm=116,key=A,scale=minor,energy=0.098054818809,happy=0.70797215567695,sad=0.11890578642488,aggressiveness=0.80762550234795,danceability=0.99999998675452,relaxed=0.34443264206251"
"238,album_downloadd.mp3,unknown,album_downloaddmp3,bpm=156.5,key=G#,scale=minor,energy=0.542387723923,happy=0.22047892808914,sad=0.93527194261551,aggressiveness=0.13358197808266,danceability=0.41379261314869,relaxed=0.68745368719101"
"239,recent_vi.mp3,unknown,recent_vimp3,bpm=128,key=A#,scale=minor,energy=0.336963653564,happy=0.61396878087867,sad=0.77386258045832,aggressiveness=0.26738981778423,danceability=0.92887532379892,relaxed=0.69718332754241"
"240,music_downloadkendrick_lamar_savior_interlude_m8.mp3,unknown,music_downloadkendrick_lamar_savior_interlude_m8mp3,bpm=118,key=F,scale=minor,energy=0.145473763347,happy=0.6370640352834,sad=0.79014680215291,aggressiveness=0.064192495508386,danceability=0.37922029010952,relaxed=0.71896497692381"
"241,album_downloadthe_burning_t.mp3,unknown,album_downloadthe_burning_tmp3,bpm=86.5,key=C#,scale=major,energy=0.184871912003,happy=0.58691062754951,sad=0.87484894692898,aggressiveness=0.057322631590068,danceability=0.94133630394936,relaxed=0.81541168689728"
"242,album_downloadbreezy.mp3,unknown,album_downloadbreezymp3,bpm=90,key=A#,scale=minor,energy=0.296984940767,happy=0.48861257799823,sad=0.72256997558806,aggressiveness=0.28700576143132,danceability=0.98077826367484,relaxed=0.90260420242945"
