date.timezone=UTC
display_errors=on
log_errors=on

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 1024M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 100M
; maximum time a script may take
; http://php.net/max-execution-time
max_execution_time = 500
; enable ffi for storj uplink
;extension=ffi
ffi.enable=true

variables_order = EGPCS
extension=rdkafka
extension=decimal.so
