[atem_remote]
type = s3
provider = Storj
access_key_id = jw2n5bmcn747tvzaf4a5wxflutta
secret_access_key = j2yw73f67rfjtyd43ybtcehj6jokik7me5lpmcpmx7hfxkgxcgtsk
endpoint = https://gateway.storjshare.io
chunk_size = 64Mi
remote = atem_remote

